res://Sence/apple.tscn
res://Sence/banana.tscn
res://Sence/cp.tscn
res://Sence/end.tscn
res://Sence/kiwi.tscn
res://Sence/level_1.tscn
res://Sence/level_2.tscn
res://Sence/level_3.tscn
res://Sence/level_4.tscn
res://Sence/level_5.tscn
res://Sence/PLayer.tscn
res://Sence/spike.tscn
res://Sence/start_cp.tscn
res://Sence/tile_map.tscn
res://UI/enter_face.tscn
res://UI/levels.tscn
res://UI/pause_menu.tscn
res://UI/set.tscn
res://UI/transions.tscn
res://UI/win.tscn
res://UI/scrpits/pause_menu.gd
res://Script/PLayer.gd
