[gd_scene load_steps=8 format=3 uid="uid://x0e2272i4fam"]

[ext_resource type="Script" uid="uid://bjw6non6fc1te" path="res://UI/scrpits/levels.gd" id="1_10ql2"]
[ext_resource type="Texture2D" uid="uid://f85rx73cquje" path="res://Free/Background/Gray.png" id="1_r70dm"]
[ext_resource type="Texture2D" path="res://Buttons/pngDark/Level/Button/Unlocked/Hover.png" id="4_ss0e4"]
[ext_resource type="Texture2D" uid="uid://dm75vj04av752" path="res://Buttons/Buttons/slice/blue Button pixel/Blue_Buttons_Pixel.png" id="5_ss0e4"]
[ext_resource type="Texture2D" uid="uid://dpodjc2xuwemy" path="res://Buttons/Buttons/slice/blue Button pixel/Blue_Buttons_Pixel_Hover.png" id="7_rsd4s"]
[ext_resource type="Texture2D" uid="uid://bjpcu327v8i0" path="res://Buttons/Buttons/slice/back/None.png" id="7_y0ud8"]
[ext_resource type="Texture2D" uid="uid://cr51fqnpn6qwl" path="res://Buttons/Buttons/slice/back/Holder.png" id="8_0jhmt"]

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10ql2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -48.0
offset_right = 56.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_r70dm")
stretch_mode = 1

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 45.0
offset_right = 72.0
offset_bottom = 61.0
scale = Vector2(5, 5)
texture_normal = ExtResource("7_y0ud8")
texture_hover = ExtResource("8_0jhmt")
stretch_mode = 3

[node name="HBoxLevels" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 96.0
offset_top = 212.0
offset_right = 696.0
offset_bottom = 362.0
theme_override_constants/separation = 150
alignment = 1

[node name="L1" type="Control" parent="HBoxLevels"]
layout_mode = 2

[node name="L1b" type="TextureButton" parent="HBoxLevels/L1"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_ss0e4")
texture_pressed = ExtResource("4_ss0e4")
texture_hover = ExtResource("7_rsd4s")

[node name="Label" type="Label" parent="HBoxLevels/L1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 32.0
offset_right = 72.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "1"

[node name="L2" type="Control" parent="HBoxLevels"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="L2b" type="TextureButton" parent="HBoxLevels/L2"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_ss0e4")
texture_hover = ExtResource("7_rsd4s")

[node name="Label" type="Label" parent="HBoxLevels/L2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 32.0
offset_right = 61.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "2"

[node name="L3" type="Control" parent="HBoxLevels"]
layout_mode = 2

[node name="L3b" type="TextureButton" parent="HBoxLevels/L3"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_ss0e4")
texture_pressed = ExtResource("7_rsd4s")
texture_hover = ExtResource("7_rsd4s")

[node name="Label" type="Label" parent="HBoxLevels/L3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 34.0
offset_right = 63.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "3"

[node name="L4" type="Control" parent="HBoxLevels"]
layout_mode = 2

[node name="L4b" type="TextureButton" parent="HBoxLevels/L4"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_ss0e4")
texture_pressed = ExtResource("7_rsd4s")
texture_hover = ExtResource("7_rsd4s")

[node name="Label" type="Label" parent="HBoxLevels/L4"]
layout_mode = 0
offset_left = 33.0
offset_right = 73.0
offset_bottom = 69.0
theme_override_font_sizes/font_size = 50
text = "4"

[node name="L5" type="Control" parent="HBoxLevels"]
layout_mode = 2

[node name="L5b" type="TextureButton" parent="HBoxLevels/L5"]
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0
scale = Vector2(6, 6)
texture_normal = ExtResource("5_ss0e4")
texture_pressed = ExtResource("7_rsd4s")
texture_hover = ExtResource("7_rsd4s")

[node name="Label" type="Label" parent="HBoxLevels/L5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 33.0
offset_right = 73.0
offset_bottom = 69.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "5"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HBoxLevels/L1/L1b" to="." method="_on_l_1b_pressed"]
[connection signal="pressed" from="HBoxLevels/L2/L2b" to="." method="_on_l_2b_pressed"]
[connection signal="pressed" from="HBoxLevels/L3/L3b" to="." method="_on_l_3b_pressed"]
[connection signal="pressed" from="HBoxLevels/L4/L4b" to="." method="_on_l_4b_pressed"]
[connection signal="pressed" from="HBoxLevels/L5/L5b" to="." method="_on_l_5b_pressed"]
