[gd_scene load_steps=6 format=3 uid="uid://bct8m0eaautyq"]

[ext_resource type="Script" uid="uid://coyiwihvrkmam" path="res://UI/scrpits/transions.gd" id="1_yi8ke"]

[sub_resource type="Animation" id="Animation_w1pw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_osg42"]
resource_name = "REST"

[sub_resource type="Animation" id="Animation_1ds7a"]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6nv5"]
_data = {
&"RESET": SubResource("Animation_w1pw3"),
&"REST": SubResource("Animation_osg42"),
&"fade": SubResource("Animation_1ds7a")
}

[node name="Transions" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_yi8ke")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -55.0
offset_top = -36.0
offset_right = 1221.0
offset_bottom = 677.0
mouse_filter = 2
color = Color(0.133333, 0.133333, 0.133333, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6nv5")
}
